<!doctype html>
<html lang="en">
<head>
	<title>Example</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="./Bootstrap/css/bootstrap.min.css" crossorigin="anonymous">
	<link rel="stylesheet" href="example.css">
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="icon" href="./images/favicon.ico" type="image/x-icon">
</head>
<body>
<header>
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-light">
			<a class="navbar-brand">
				<img src="images/logo.png" alt="local">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
					aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse " id="navbarTogglerDemo01">
				<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
					<li class="nav-item">
						<a class="nav-link disabled" href="#">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link disabled" href="#services">Service</a>
					</li>
					<li class="nav-item">
						<a class="nav-link disabled" href="#about-us">About US</a>
					</li>
					<li class="nav-item">
						<a class="nav-link disabled" href="#price">Pricing Table</a>
					</li>
					<li class="nav-item">
						<a class="nav-link disabled" href="#works">How it work</a>
					</li>
					<li class="nav-item">
						<a class="nav-link disabled" href="#clients">Happy clients</a>
					</li>
					<li class="nav-item">
						<a class="nav-link disabled" href="#">Contact us</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
</header>

<section id="registered_form">
	<div id="toTop">
		<i class="fa fa-angle-double-up" aria-hidden="true"></i>
	</div>
	<div class="container">
		<div class="banner-name text-center">
			<h1 class="text-uppercase">Boost up your local bussiness </h1>
			<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet,
				consectetur adipisicing elit.</p>
		</div>

		<div class="form-row ">
			<div class=" col-md-3 col-xs-12 ">
				<input type="text" class="form-control" placeholder="Full Name">
			</div>
			<div class=" col-md-3 col-xs-12 ">
				<input type="email" class="form-control" placeholder="Email Address">
			</div>
			<div class=" col-md-3 col-xs-12">
				<input class="form-control" placeholder="Phone Number">
			</div>
			<div class=" col-md-3 col-xs-12">
				<button type="button" class=" form-control btn btn-warning">Send</button>
			</div>
		</div>

		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="first-slide"
						 src="./images/banner.png"
						 alt="First slide">
					<div class="container">
						<div class="carousel-caption text-left"></div>
					</div>
				</div>
				<div class="carousel-item">
					<img class="second-slide"
						 src="./images/banner.png"
						 alt="Second slide">
					<div class="container">
						<div class="carousel-caption"></div>
					</div>
				</div>
				<div class="carousel-item">
					<img class="third-slide"
						 src="./images/banner.png"
						 alt="Third slide">
					<div class="container">
						<div class="carousel-caption text-right"></div>
					</div>
				</div>
			</div>
			<a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</div>
</section>

<section class="container">
	<div id="services">
		<h1 class="text-center">Our services</h1>
		<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
		<div class="">
			<div class="row centered">
				<div class="row">
					<div class="row col-12 col-md-12 col-lg-6">
						<div class="col-3">
							<i class="fa fa-id-card fa-5x icon" aria-hidden="true"></i>
						</div>
						<div class="col-9">
							<h2>Lorem ipsum dolor sit amet</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum eligendi nostrum
								perspiciatis porro repellendus! Ad adipisci, animi, dolore ipsa, itaque labore magni
								molestias nesciunt pariatur perferendis qui voluptatum! Sequi, voluptatem!</p>
						</div>
					</div>
					<div class="row col-12 col-md-12 col-lg-6">
						<div class="col-3">
							<i class="fa fa-graduation-cap fa-5x icon" aria-hidden="true"></i>
						</div>
						<div class="col-9">
							<h2>Lorem ipsum dolor sit amet</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum eligendi nostrum
								perspiciatis porro repellendus! Ad adipisci, animi, dolore ipsa, itaque labore magni
								molestias nesciunt pariatur perferendis qui voluptatum! Sequi, voluptatem!</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="row col-12 col-md-12 col-lg-6">
						<div class="col-3 ">
							<i class="fa fa-rocket fa-5x icon" aria-hidden="true"></i>
						</div>
						<div class="col-9">
							<h2>Lorem ipsum dolor sit amet</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum eligendi nostrum
								perspiciatis porro repellendus! Ad adipisci, animi, dolore ipsa, itaque labore magni
								molestias nesciunt pariatur perferendis qui voluptatum! Sequi, voluptatem!</p>
						</div>
					</div>
					<div class="row col-12 col-md-12 col-lg-6">
						<div class=" col-3">
							<i class="fa fa-handshake-o fa-5x icon " aria-hidden="true"></i>
						</div>
						<div class="col-9">
							<h2>Lorem ipsum dolor sit amet</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum eligendi nostrum
								perspiciatis porro repellendus! Ad adipisci, animi, dolore ipsa, itaque labore magni
								molestias nesciunt pariatur perferendis qui voluptatum! Sequi, voluptatem!</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="row col-12 col-sm-12 col-lg-6 ">
						<div class=" col-3">
							<i class="fa fa-fax fa-5x icon " aria-hidden="true"></i>
						</div>
						<div class="col-9">
							<h2>Lorem ipsum dolor sit amet</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum eligendi nostrum
								perspiciatis porro repellendus! Ad adipisci, animi, dolore ipsa, itaque labore magni
								molestias nesciunt pariatur perferendis qui voluptatum! Sequi, voluptatem!</p>
						</div>
					</div>
					<div class="row col-12 col-sm-12 col-lg-6">
						<div class="col-3 ">
							<i class="fa fa-car fa-5x icon" aria-hidden="true"></i>
						</div>
						<div class="col-9 ">
							<h2>Lorem ipsum dolor sit amet</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum eligendi nostrum
								perspiciatis porro repellendus! Ad adipisci, animi, dolore ipsa, itaque labore magni
								molestias nesciunt pariatur perferendis qui voluptatum! Sequi, voluptatem!</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section>
	<div class="row container-fluid" id="about-us">
		<div class="col-lg-6 col-sm-12">
			<img src="images/3_slaid.png" alt="about_us">
		</div>
		<div class="col-lg-6 col-sm-12 about">
			<div>
				<h1>About us</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto asperiores at commodi
					dignissimos dolores, eius error, iusto, labore minima natus necessitatibus nobis non numquam odit
					possimus quo rem temporibus tenetur.</p>
				<button type="button" class="btn btn-warning">read more</button>
			</div>
		</div>
	</div>
</section>


<section id="price">
	<div class="container text-center">
		<div class="title-price">
			<h1>Choose your price</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing</p>
		</div>
		<div class="container form-row" id="label_price">
			<div class="price_type col-md-4 col-sm-12">
				<div class="pricing-header">
					<span class="type-of-plan">Basic plan</span>
					<div>
						<span><sup>$</sup><span>22</span></span>
						<p>per month</p>
					</div>
				</div>
				<ul class="characters">
					<li>1 account</li>
					<li>8 hour support</li>
					<li>Custom cloud services</li>
				</ul>
				<div class="btn"><a href="">Get started</a></div>
			</div>
			<div class="price_type blue col-md-4 col-sm-12">
				<div class="pricing-header">
					<span class="type-of-plan">Basic plan</span>
					<div>
						<span><sup>$</sup><span>22</span></span>
						<p>per month</p>
					</div>
				</div>
				<ul class="characters">
					<li>1 account</li>
					<li>8 hour support</li>
					<li>Custom cloud services</li>
				</ul>
				<div class="btn"><a href="">Get started</a></div>
			</div>
			<div class="price_type col-md-4 col-sm-12">
				<div class="pricing-header">
					<span class="type-of-plan">Basic plan</span>
					<div>
						<span><sup>$</sup><span>22</span></span>
						<p>per month</p>
					</div>
				</div>
				<ul class="characters">
					<li>1 account</li>
					<li>8 hour support</li>
					<li>Custom cloud services</li>
				</ul>
				<div class="btn"><a href="">Get started</a></div>
			</div>
		</div>
	</div>
</section>

<section>
	<div class="container text-center" id="works">
		<div class="title-price">
			<h1>How it works</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing</p>
		</div>
		<div class="row">
			<div class="step col-lg-3 col-xs-12">
				<div class="step">
					<i class="fa fa-headphones fa-4x" aria-hidden="true"></i>
				</div>
				<div class="description">
					<h2>Step1</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi facere iste officiis
						reprehenderit. </p>
				</div>
			</div>
			<div class="step col-lg-3 col-xs-12">
				<div class="step">
					<i class="fa fa-unlock-alt fa-4x" aria-hidden="true"></i>
				</div>
				<div class="description">
					<h2>Step1</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi facere iste officiis
						reprehenderit.</p>
				</div>
			</div>
			<div class="step col-lg-3 col-xs-12">
				<div class="step">
					<i class="fa fa-cloud-upload fa-4x" aria-hidden="true"></i>
				</div>
				<div class="description">
					<h2>Step1</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi facere iste officiis
						reprehenderit.</p>
				</div>
			</div>
			<div class="step col-lg-3 col-xs-12">
				<div class="step">
					<i class="fa fa-thumbs-up fa-4x" aria-hidden="true"></i>
				</div>
				<div class="description">
					<h2>Step1</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi facere iste officiis
						reprehenderit.</p>
				</div>
			</div>
		</div>
		<div class="start btn title-price ">
			<a href="">getting now</a>
		</div>
	</div>
</section>

<section id="clients">
	<div class="container text-center">
		<div class="title-price">
			<h1>Happy clients</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing</p>
		</div>
		<div class="container">
			<div class="row">
				<div class=" col col-xs-12 client">
					<p><img src="./images/client1.png" alt="client">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						Animi, culpa eaque impedit necessitatibus nisi quas quos sint unde!
						Aperiam blanditiis incidunt ipsam ipsum minus odit quaerat quo repellat sit voluptate.</p>

				</div>
				<div class=" col col-xs-12 client">
					<p><img src="./images/client.png" alt="client">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						Animi, culpa eaque impedit necessitatibus nisi quas quos sint unde!
						Aperiam blanditiis incidunt ipsam ipsum minus odit quaerat quo repellat sit voluptate.</p>

				</div>
			</div>
			<div class="row">
				<div class="col col-xs-12 client">
					<p><img src="./images/client3.png" alt="client">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						Animi, culpa eaque impedit necessitatibus nisi quas quos sint unde!
						Aperiam blanditiis incidunt ipsam ipsum minus odit quaerat quo repellat sit voluptate.</p>

				</div>
				<div class=" col col-xs-12 client">
					<p><img src="./images/client4.png" alt="client">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						Animi, culpa eaque impedit necessitatibus nisi quas quos sint unde!
						Aperiam blanditiis incidunt ipsam ipsum minus odit quaerat quo repellat sit voluptate.</p>

				</div>
			</div>
		</div>
	</div>
</section>

<section>
	<div class="container">
		<div>
			<h1 class="text-center">Newsletter</h1>
			<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
		</div>
		<div class="container form-row ">
			<div class="col col-xs-12 ">
				<input type="text" class="form-control" placeholder="Full Name">
			</div>
			<div class="col col-xs-12 ">
				<input type="email" class="form-control" placeholder="Email Address">
			</div>
			<button type="button" class=" form-control btn btn-warning col col-xs-12 ">Subscribe now</button>
		</div>
		<div class="container address">
			<div class="container circle">
				<h1>Address</h1>
				<p>alinovaya street</p>
				<p>Second North</p>
				<p>Bavami nagar 88795</p>
				<p>call +3806334488879</p>
				<a href="">fetko1992@gmail.com</a>
			</div>
		</div>
	</div>

</section>

<footer>
	<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
		Ab animi deserunt inventore ipsam maxime quis suscipit vitae.</span>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="./Bootstrap/js/bootstrap.min.js"></script>
<script src="example.js"></script>
</body>
</html>